<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.publications.eli</groupId>
    
    <artifactId>pillar4-helper</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>eu.europa.publications</groupId>
        <artifactId>eu.europa.publications-root-pom</artifactId>
        <version>1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>ELI Pillar IV helper</name>
    <description>A helper for ELI Pillar IV protocol</description>   

    <modules>
        <module>pillar4-helper-lib</module>
        <module>pillar4-helper-app</module>
        <module>pillar4-helper-delivery</module>
    </modules>

</project>
