<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europa.publications.eli.pillar4-helper</groupId>
	<artifactId>pillar4-helper-lib</artifactId>

	<parent>
		<groupId>eu.europa.publications.eli</groupId>
		<artifactId>pillar4-helper</artifactId>
		<version>1.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>ELI Pillar IV lib</name>
	<description>A library for helping generating sitemaps and Atom feeds conformant to the ELI Pillar IV specification</description>

	<build>
		<plugins>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>3.2.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	     </plugin>
		</plugins>
	</build>


	<dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
          <groupId>com.github.dfabulich</groupId>
          <artifactId>sitemapgen4j</artifactId>
        </dependency>
        <dependency>
          <groupId>com.rometools</groupId>
          <artifactId>rome</artifactId>
        </dependency>
        <dependency>
          <groupId>com.github.crawler-commons</groupId>
          <artifactId>crawler-commons</artifactId>
        </dependency>
        
        <dependency>
					<groupId>com.opencsv</groupId>
		    	<artifactId>opencsv</artifactId>
				</dependency>

				<dependency>
				  <groupId>org.eclipse.rdf4j</groupId>
				  <artifactId>rdf4j-storage</artifactId>
				  <type>pom</type>
				  <!-- exclude sail-solr to avoid zookeeper dependency that brings unsecure deps -->
          <exclusions>
              <exclusion>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-sail-solr</artifactId>
              </exclusion>
          </exclusions> 
				</dependency>
                
        
	</dependencies>

</project>
