<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europa.publications.eli.pillar4-helper</groupId>
	<artifactId>pillar4-helper-app</artifactId>

	<parent>
		<groupId>eu.europa.publications.eli</groupId>
		<artifactId>pillar4-helper</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>ELI Pillar IV app</name>
	<description>A command-line application for helping generating sitemaps and Atom feeds conformant to the ELI Pillar IV specification</description>

	<build>
		<plugins>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>3.2.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>

	      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>onejar</shadedClassifierName> 
                  <filters>
                      <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                          </excludes>
                      </filter>
                  </filters>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <Main-Class>eu.europa.op.eli.pillar4.helper.Main</Main-Class>
                        <Class-Path>.</Class-Path>
                      </manifestEntries>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>

		</plugins>
	</build>


	<dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- for command-line parsing -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.58</version>
		</dependency>

		<!-- Crawler commons -->
        <!-- See https://github.com/crawler-commons/crawler-commons/blob/master/src/main/java/crawlercommons/sitemaps/SiteMapParser.java -->
        <dependency>
            <groupId>com.github.crawler-commons</groupId>
            <artifactId>crawler-commons</artifactId>
        </dependency>

        <!-- ROME for Atom Feed manipulation -->
        <!-- https://github.com/rometools/rome -->
        <dependency>
          <groupId>com.rometools</groupId>
          <artifactId>rome</artifactId>
        </dependency>

		<!-- CSV parser -->
		<dependency>
			<groupId>com.opencsv</groupId>
		   	<artifactId>opencsv</artifactId>
		   	<version>5.3</version>  	
		</dependency>
		
		
		<dependency>
			<groupId>eu.europa.publications.eli.pillar4-helper</groupId>
			<artifactId>pillar4-helper-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

</project>
